<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #4cf051;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}

</style>
</head>
<body>

<div class="header">
	<img alt="" src="img/logo.jpg">
  <h1>Pharmacy Mangement System</h1>
</div>

<div class="navbar">
  <a href="custmain.jsp">Home</a>
  <a href="Order.jsp">Order</a>
  <a href="productsearch.jsp">Search</a>
  <a href="Aboutus.jsp">About Us</a>
  <a href="loginprocess.jsp" class="right">Log Out</a>
</div>
</body>
</html>