<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #4cf051;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}



</style>
</head>
<body>

<div class="header">
	<img alt="" src="img/logo.jpg">
  <h1>Pharmacy Mangement System</h1>
</div>

<div class="navbar">
  <a href="adminmain.jsp">Home</a>
  <a href="Products.jsp">Products</a>
  <a href="Purchase.jsp">Purchase</a>
  <a href="Supplier.jsp">Supplier</a>
  <a href="Billing.jsp">Billing</a>
  <a href="Customer.jsp">View Customer</a>
  <a href="vieworder.jsp">View Order</a>
  <a href="loginprocess.jsp" class="right">Log Out</a>
</div>
</body>
</html>